#AutoWEKA UI Properties
#Tue Mar 17 02:16:17 AEDT 2020
lastArffLocation=C\:\\experiments\\datasets\\arff
lastExperimentDirLocation=C\:\\DATA\\Projects\\eclipse-workspace\\GITHUB\\autoweka-avatar\\autoweka4mcps\\experiments
