#AutoWEKA UI Properties
#Mon Mar 16 23:10:12 AEDT 2020
lastArffLocation=C\:\\experiments\\datasets\\arff
lastExperimentDirLocation=C\:\\DATA\\Projects\\eclipse-workspace\\GITHUB\\autoweka-avatar\\autoweka4mcps\\experiments
