#AutoWEKA UI Properties
#Tue Feb 11 13:51:36 AEDT 2020
lastExperimentDirLocation=C\:\\DATA\\Projects\\eclipse-workspace\\GITHUB\\autoweka-avatar\\autoweka4mcps\\experiments
lastArffLocation=C\:\\experiments\\datasets\\arff
