#AutoWEKA UI Properties
#Tue Jan 14 15:39:30 AEDT 2020
lastArffLocation=C\:\\experiments\\datasets\\arff
lastExperimentDirLocation=C\:\\DATA\\Projects\\eclipse-workspace\\GITHUB\\autoweka4mcps\\autoweka4mcps\\experiments
