#AutoWEKA UI Properties
#Mon May 04 20:33:26 AEST 2020
lastExperimentDirLocation=C\:\\DATA\\Projects\\eclipse-workspace\\GITHUB\\autoweka-avatar\\autoweka4mcps\\experiments
lastArffLocation=C\:\\experiments\\datasets\\arff
