#AutoWEKA UI Properties
#Tue Feb 11 11:34:03 AEDT 2020
lastArffLocation=C\:\\experiments\\datasets\\arff
lastExperimentDirLocation=C\:\\experiments\\results\\autoweka4mcps-avatar\\results-autoweka4mcps-avatar\\2h\\seed3
