#AutoWEKA UI Properties
#Wed Apr 01 20:38:19 AEDT 2020
lastExperimentDirLocation=C\:\\experiments\\results\\autoweka4mcps-avatar\\results-autoweka4mcps-avatar\\smac5_2h_noavatar
lastArffLocation=C\:\\experiments\\datasets\\arff
