#AutoWEKA UI Properties
#Tue Mar 17 21:05:01 AEDT 2020
lastArffLocation=C\:\\experiments\\datasets\\arff
lastExperimentDirLocation=C\:\\experiments\\results\\autoweka4mcps-avatar\\results-autoweka4mcps-avatar\\smac5_2h
