#AutoWEKA UI Properties
#Wed Mar 18 23:52:13 AEDT 2020
lastExperimentDirLocation=C\:\\experiments\\results\\autoweka4mcps-avatar\\results-autoweka4mcps-avatar\\smac5_2h
lastArffLocation=C\:\\experiments\\datasets\\arff
