#AutoWEKA UI Properties
#Thu Feb 27 00:13:52 AEDT 2020
lastExperimentDirLocation=C\:\\DATA\\Projects\\eclipse-workspace\\GITHUB\\autoweka-avatar\\autoweka4mcps\\experiments
lastArffLocation=C\:\\experiments\\datasets\\arff
