C:\DATA\Projects\eclipse-workspace\GITHUB\autoweka-avatar\autoweka4mcps\experiments\t1,0
C:\DATA\Projects\eclipse-workspace\GITHUB\autoweka-avatar\autoweka4mcps\experiments\t2,1
C:\DATA\Projects\eclipse-workspace\GITHUB\autoweka-avatar\autoweka4mcps\experiments\t3,2